\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}fetchBlogs.py}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}fetchFeed.py}{4}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}generateFeedVector.py}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{8}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}createDendogram.py}{8}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dendogram\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{10}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}k5.py}{10}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}k10.py}{10}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}k20.py}{10}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{Problem 4}{12}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}k20.py}{12}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MDS\relax }}{12}{figure.caption.7}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
