\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}twitterLinks.py}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Extracted Links}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}timeMaps.py}{6}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Extracted TimeMaps}{7}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}histogram.py}{8}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barplot URI vs Mementos\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{9}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}AgeMem.py}{9}{lstlisting.6}}
\bibstyle{plain}
\bibdata{A1bibFile}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
