\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}approximateUser.py}{4}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 3 Favorite Movies\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bottom 3 Favorite Movies\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}correlation.py}{7}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Negative Correlation\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positive Correlation\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{Problem 3}{12}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}recommendation.py}{12}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 5 Recommended Movies\relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bottom 5 Recommended Movies\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{Problem 4}{17}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}movieCorrelation.py}{17}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 5 Least Favorite Recommendations\relax }}{21}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bottom 5 Least Favorite Recommendations\relax }}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bottom 5 Favorite Recommendations\relax }}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top 5 Favorite Recommendations\relax }}{22}{figure.caption.15}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
