[(5.000000000000001, 'Boys, Les (1997)'),
 (5.0, 'They Made Me a Criminal (1939)'), (5.0, 'Star Kid (1997)'), (5.0, "Someone Else's America (1995)"), 
 (5.0, 'Santa with Muscles (1996)'), (5.0, 'Saint of Fort Washington, The (1993)'), (5.0, 'Prefontaine (1997)'), 
 (5.0, 'Marlene Dietrich: Shadow and Light (1996) '), (5.0, 'Great Day in Harlem, A (1994)'), 
 (5.0, 'Entertaining Angels: The Dorothy Day Story (1996)'), (5.0, 'Aiqing wansui (1994)'), 
 (4.69936663722817, 'Pather Panchali (1955)'), (4.662473254836261, 'Maya Lin: A Strong Clear Vision (1994)'), 
 (4.591895468796078, 'Everest (1998)'), (4.561534652751973, 'Angel Baby (1995)'), (4.5223959859730885, 'Anna (1996)'), 
 (4.476927277342442, 'Close Shave, A (1995)'), (4.473187724753613, "Some Mother's Son (1996)"), 
 (4.469646854653775, 'Wrong Trousers, The (1993)'), (4.458866436792752, 'Faust (1994)'), (4.442381937102435, 'Leading Man, The (1996)'), (4.415070557594799, 'Hugo Pool (1997)'), (4.405909414575398, 'Stonewall (1995)'), (4.388521104009942, 'Third Man, The (1949)'), 
 (4.385968869230208, 'Dangerous Beauty (1998)'), (4.353851282605598, 'Secrets & Lies (1996)'), (4.322285151955819, 'Shall We Dance? (1996)'), (4.286136691692587, 'Bitter Sugar (Azucar Amargo) (1996)'), (4.285668349400881, 'Love in the Afternoon (1957)'), 
 (4.278705610447104, 'Boot, Das (1981)'), (4.273977928917211, 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)'), (4.266939722536484, 'Innocents, The (1961)'), (4.266841623137941, 'When We Were Kings (1996)'), (4.254687439552379, 'Good Will Hunting (1997)'), (4.2503165286440145, 'Titanic (1997)'), (4.248791967273261, 'Hard Eight (1996)'), (4.229606281651896, 'High Noon (1952)'), 
 (4.227973949168598, 'Godfather: Part II, The (1974)'), (4.222641434889417, 'L.A. Confidential (1997)'), 
 (4.220769398309088, 'Some Folks Call It a Sling Blade (1993)'), (4.217175812491416, 'Manchurian Candidate, The (1962)'), 
 (4.2104184906302935, 'Hearts and Minds (1996)'), (4.206878573908051, '39 Steps, The (1935)'), (4.2067206665256585, 'Waiting for Guffman (1996)'), (4.205647391209645, 'Paths of Glory (1957)'), (4.200699018943583, 'As Good As It Gets (1997)'), (4.199237504971274, 'A Chef in Love (1996)'), (4.192607929784904, 'Paradise Lost: The Child Murders at Robin Hood Hills (1996)'), (4.189436788895151, 'Sunset Blvd. (1950)'), 
 (4.185840744921679, 'Raise the Red Lantern (1991)'), (4.185369566381591, 'Roman Holiday (1953)'), (4.180030075355329, 'Crossfire (1947)'), (4.177850373609921, 'Golden Earrings (1947)'), (4.164367601095475, 'Philadelphia Story, The (1940)'), 
 (4.159984511022857, 'Four Days in September (1997)'), (4.141008660626704, 'Lamerica (1994)'), (4.138535313164536, 'Ran (1985)'), 
 (4.137335609498779, 'Braindead (1992)'), (4.136197492783062, 'All About Eve (1950)'), (4.127315163406136, 'Kaspar Hauser (1993)'), 
 (4.117027785262629, 'World of Apu, The (Apur Sansar) (1959)'), (4.106568390875648, 'Quiet Room, The (1996)'), 
 (4.104301560720562, 'Magic Hour, The (1998)'), (4.099065999480003, 'Apt Pupil (1998)'), (4.0979127556440575, 'Quiet Man, The (1952)'), (4.096108238345294, 'Three Colors: Blue (1993)'), (4.093205318359675, 'Notorious (1946)'), (4.090226405562886, 'Late Bloomers (1996)'), (4.088554837672955, 'Persuasion (1995)'), (4.08269513444886, 'Arsenic and Old Lace (1944)'), (4.080582245731115, 'Patton (1970)'), 
 (4.070016874524272, 'M (1931)'), (4.069417256197787, 'Big Sleep, The (1946)'), (4.065240892915239, 'Mina Tannenbaum (1994)'), 
 (4.062740154555914, 'Wild Bunch, The (1969)'), (4.056924630660373, 'Grand Day Out, A (1992)'), (4.056175651608407, 'Priest (1994)'), 
 (4.0535246038966175, 'Meet John Doe (1941)'), (4.05232095040793, 'Three Colors: Red (1994)'), (4.0491099846207845, 'Beautiful Thing (1996)'), (4.04890094112386, 'Cosi (1996)'), (4.047118447296502, 'Postino, Il (1994)'), (4.039989684341286, 'To Catch a Thief (1955)'), 
 (4.0379822510680325, 'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)'), (4.036809691093112, 'For Whom the Bell Tolls (1943)'), (4.033179328445906, 'Treasure of the Sierra Madre, The (1948)'), (4.029335498684476, "Antonia's Line (1995)"), (4.028558124914958, 'Nico Icon (1995)'), (4.024163895436542, 'Mrs. Brown (Her Majesty, Mrs. Brown) (1997)'), (4.023336533849055, 'Delicatessen (1991)'),
  (4.021503919488495, 'My Man Godfrey (1936)'), (4.02131855051894, '2001: A Space Odyssey (1968)'), 
  (4.020701200873772, 'Nikita (La Femme Nikita) (1990)'), (4.018933133850294, 'Wonderful, Horrible Life of Leni Riefenstahl, The (1993)'), (4.0175448800292735, 'Cool Hand Luke (1967)'), (4.004164061495487, 'Amistad (1997)'), (4.002394546538511, 'Little Princess, The (1939)'), (4.001112816066616, 'It Happened One Night (1934)'), (4.0, 'Witness (1985)'), (4.0, 'Wings of Courage (1995)'), 
  (4.0, 'Window to Paris (1994)'), (4.0, 'Tokyo Fist (1995)'), (4.0, 'Spanish Prisoner, The (1997)'), (4.0, 'Scarlet Letter, The (1926)'), 
  (4.0, 'Object of My Affection, The (1998)'), (4.0, 'Mamma Roma (1962)'), (4.0, 'Lady of Burlesque (1943)'), (4.0, 'Killer: A Journal of Murder (1995)'), (4.0, "Jupiter's Wife (1994)"), (4.0, "I Don't Want to Talk About It (De eso no se habla) (1993)"), (4.0, 'He Walked by Night (1948)'), 
  (4.0, 'Gate of Heavenly Peace, The (1995)'), (4.0, 'Farmer & Chase (1995)'), (4.0, 'Desert Winds (1995)'), (4.0, 'Death in Brunswick (1991)'), 
  (4.0, 'Damsel in Distress, A (1937)'), (4.0, 'C\xe9r\xe9monie, La (1995)'), (4.0, 'Celestial Clockwork (1994)'), (4.0, 'Butcher Boy, The (1998)'), 
  (4.0, 'Brothers in Trouble (1995)'), (4.0, 'Big Bang Theory, The (1994)'), (4.0, 'Beans of Egypt, Maine, The (1994)'), 
  (3.9975221481378873, 'Gay Divorcee, The (1934)'), (3.9953776525527913, 'Full Monty, The (1997)'), (3.994353770498912, 'Mrs. Dalloway (1997)'), (3.9927700337905727, 'His Girl Friday (1940)'), (3.9867767048433387, 'Lost Horizon (1937)'), (3.984410839375115, 'Foreign Correspondent (1940)'), (3.9838599332839153, 'Dead Man Walking (1995)'), (3.983338198685864, 'Primary Colors (1998)'), (3.9823711772321553, 'Once Were Warriors (1994)'), (3.979053851217182, 'Gabbeh (1996)'), (3.973632658560037, 'Touch of Evil (1958)'), (3.97017645841038, 'Great Dictator, The (1940)'), (3.9699195490560037, 'Affair to Remember, An (1957)'), (3.969868858116447, 'Secret of Roan Inish, The (1994)'), 
  (3.9680726272697777, 'Fresh (1994)'), (3.965601007462047, 'Sweet Hereafter, The (1997)'), (3.9630672401462252, 'N\xe9nette et Boni (1996)'), (3.9616307308985013, 'Shadowlands (1993)'), (3.9589205082173144, 'Kolya (1996)'), (3.944524248191717, 'Enchanted April (1991)'), 
  (3.9430178721507567, 'Spellbound (1945)'), (3.9422471636945637, 'Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)'), (3.9404748831853755, 'My Left Foot (1989)'), (3.9398819758449726, 'Belle de jour (1967)'), (3.9368536922672352, 'Celluloid Closet, The (1995)'), (3.9337648811089587, 'Inspector General, The (1949)'), (3.933016182947601, 'Big Lebowski, The (1998)'), 
  (3.932525195561786, 'Day the Earth Stood Still, The (1951)'), (3.930909150399388, 'Room with a View, A (1986)'), 
  (3.9256766848864517, 'Ben-Hur (1959)'), (3.914972080995644, 'City of Lost Children, The (1995)'), (3.9134765449026188, 'Local Hero (1983)'), (3.9127775804520426, 'Line King: Al Hirschfeld, The (1996)'), (3.9076328635479944, 'Duoluo tianshi (1995)'), 
  (3.907097564309862, 'Deer Hunter, The (1978)'), (3.9048039980029303, 'Three Colors: White (1994)'), (3.902777366225566, 'East of Eden (1955)'), (3.899444013431174, 'Whole Wide World, The (1996)'), (3.891365337042661, 'Wings of Desire (1987)'), (3.888870503248261, "Sophie's Choice (1982)"), (3.8885544808785895, "Boy's Life 2 (1997)"), (3.8880221096060867, 'Charade (1963)'), (3.8843103575742104, 'Perfect Candidate, A (1996)'), (3.8831569561255233, 'Die xue shuang xiong (Killer, The) (1989)'), (3.877897825811241, 'Jackie Brown (1997)'), 
  (3.8707011406975336, 'In the Name of the Father (1993)'), (3.869285698812172, 'Thirty-Two Short Films About Glenn Gould (1993)'),
   (3.8672337015383964, 'Kundun (1997)'), (3.862052876021031, 'Safe (1995)'), (3.8613938954740177, 'Dead Man (1995)'), 
   (3.8574651259403465, '8 1/2 (1963)'), (3.8561364493878316, "Microcosmos: Le peuple de l'herbe (1996)"), 
   (3.848193874962995, 'Mis\xe9rables, Les (1995)'), (3.8466961313794954, 'Spitfire Grill, The (1996)'),
    (3.8432123657608406, 'Once Upon a Time in the West (1969)'), (3.840508521010741, 'Ridicule (1996)'), (3.838881293516592, 'Cold Comfort Farm (1995)'), (3.836503787084913, 'Walkabout (1971)'), (3.8325969397774284, 'Before the Rain (Pred dozhdot) (1994)'), 
    (3.8303389584539653, 'Thin Blue Line, The (1988)'), (3.826820642003696, 'Chasing Amy (1997)'), (3.825152775284, 'Night on Earth (1991)'), (3.8226788760116297, 'Forbidden Planet (1956)'), (3.821572541706615, 'Shallow Grave (1994)'), (3.820427274063699, 'Wedding Gift, The (1994)'), (3.8170022883873425, 'Ghost in the Shell (Kokaku kidotai) (1995)'), (3.816959402375545, 'Ice Storm, The (1997)'), 
    (3.8155015632846307, 'Fille seule, La (A Single Girl) (1995)'), (3.8138085439831007, 'Apostle, The (1997)'), 
    (3.812519006328725, 'Double vie de V\xe9ronique, La (Double Life of Veronique, The) (1991)'), (3.811794021534199, 'Farewell to Arms, A (1932)'), (3.807453697766492, 'In the Bleak Midwinter (1995)'), (3.795237689895742, 'Brazil (1985)'), (3.792965019177402, 'Sabrina (1954)'), (3.7893438699565882, 'Assignment, The (1997)'), (3.789278348611314, 'Trust (1990)'), 
    (3.784195103685327, 'Manhattan (1979)'), (3.7831154256899002, 'Bullets Over Broadway (1994)'), (3.7828436254749347, 'Ninotchka (1939)'), (3.779549956917661, 'Flirt (1995)'), (3.777320310491532, 'Best Men (1997)'), 
    (3.7763969842490916, 'Chungking Express (1994)'), (3.774919738437486, "Ulee's Gold (1997)"), (3.7716017716145958, 'Cement Garden, The (1993)'), (3.7616717127861037, 'The Deadly Cure (1996)'), (3.749455715605221, 'Bringing Up Baby (1938)'), 
    (3.7472775995620102, 'Incognito (1997)'), (3.7440591641640486, 'Shall We Dance? (1937)'), (3.7422046949173016, 'Wonderland (1997)'), (3.7420758427498613, "Margaret's Museum (1995)"), (3.739819124051585, 'Richard III (1995)'), (3.73840302549694, 'Old Man and the Sea, The (1958)'), (3.7365246923691298, 'Winnie the Pooh and the Blustery Day (1968)'), (3.734835792591785, 'Blue Angel, The (Blaue Engel, Der) (1930)'), (3.7343527782526817, 'Living in Oblivion (1995)'), (3.732195204833841, 'Last Time I Saw Paris, The (1954)'),
     (3.7315076551784845, 'Wings of the Dove, The (1997)'), (3.728343769195892, 'Hotel de Love (1996)'), 
     (3.7275557660914997, 'Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)'), (3.7254385706930266, 'Beauty and the Beast (1991)'), (3.725090219810076, 'Welcome To Sarajevo (1997)'), (3.7229968970887564, 'Ruling Class, The (1972)'), 
     (3.7154993150093767, 'To Be or Not to Be (1942)'), (3.7117462711260125, 'In the Company of Men (1997)'), 
     (3.7096449917077825, 'Beat the Devil (1954)'), (3.7087215202321264, 'Cry, the Beloved Country (1995)'), 
     (3.707792430471377, 'Thieves (Voleurs, Les) (1996)'), (3.7059843046216305, 'Fried Green Tomatoes (1991)'), 
     (3.7046703030034576, 'Field of Dreams (1989)'), (3.7032927364059844, 'Alice in Wonderland (1951)'), 
     (3.7032846923920992, 'Giant (1956)'), (3.7009290950811784, "Miller's Crossing (1990)"), (3.6978601530035435, 'English Patient, The (1996)'), (3.6967092303933176, "Breakfast at Tiffany's (1961)"), (3.694842546017167, 'Paris Is Burning (1990)'), (3.6925529174897247, 'Down by Law (1986)'), (3.6902054434899614, 'Burnt By the Sun (1994)'), (3.6884985742840772, 'Gigi (1958)'), (3.6818713295006438, 'Stranger, The (1994)'), (3.675351602616638, 'Breaking the Waves (1996)'), (3.6723387045642744, 'Aparajito (1956)'), (3.672189477047429, 'Bad Taste (1987)'), (3.6706088163102883, 'Wag the Dog (1997)'), (3.6689943148499378, 'Two or Three Things I Know About Her (1966)'), 
     (3.668318924212315, 'Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)'), (3.664398448303217, 'Tin Drum, The (Blechtrommel, Die) (1979)'), (3.6627848365680777, 'Citizen Ruth (1996)'), (3.6623847692166867, 'Heavenly Creatures (1994)'), 
     (3.6604590676497604, 'Little Princess, A (1995)'), (3.6561833919072164, 'Sleeper (1973)'), (3.654036366083982, 'Legal Deceit (1997)'), (3.650825411145298, 'Bottle Rocket (1996)'), (3.6501666181647083, 'Daytrippers, The (1996)'), 
     (3.64948151981579, 'My Family (1995)'), (3.6483300621319175, 'Pillow Book, The (1995)'), 
     (3.6483272086683263, 'Jeffrey (1995)'), (3.647082888786551, 'Ghost and Mrs. Muir, The (1947)'), 
     (3.639638544120122, 'Story of Xinghua, The (1993)'), (3.6369711621224976, 'Anne Frank Remembered (1995)'), 
     (3.636847002660367, "Eve's Bayou (1997)"), (3.6311019691511675, 'Diva (1981)'), (3.6295823781026164, 'When the Cats Away (Chacun cherche son chat) (1996)'), (3.6280468437687032, 'Othello (1995)'), (3.627495668473157, 'Year of the Horse (1997)'),
      (3.624745826984321, 'Candidate, The (1972)'), (3.624529227923326, 'Edge, The (1997)'), 
      (3.621200135762261, 'Maybe, Maybe Not (Bewegte Mann, Der) (1994)'), (3.619487966572334, 'Flirting With Disaster (1996)'),
       (3.6184380072889852, 'Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)'), (3.6154959775188704, "Nobody's Fool (1994)"),
        (3.6139568479695763, 'Women, The (1939)'), (3.6126115964197667, 'My Favorite Year (1982)'), (3.6088094345454866, "Widows' Peak (1994)"), (3.602602575279327, 'Nelly & Monsieur Arnaud (1995)'), (3.5985620378890713, 'Gattaca (1997)'), (3.597754197733197, 'Mediterraneo (1991)'), (3.5950717376785892, 'Smoke (1995)'), (3.586031720565027, 'Seventh Seal, The (Sjunde inseglet, Det) (1957)'), 
        (3.584156215834063, "Marvin's Room (1996)"), (3.580619170263749, 'Dream With the Fishes (1997)'), (3.57322525372423, 'Family Thing, A (1996)'), (3.5722059429417348, 'Last Dance (1996)'), (3.570969516785385, 'King of the Hill (1993)'), 
        (3.562558057990375, 'Mark of Zorro, The (1940)'), (3.562414044502045, 'Haunted World of Edward D. Wood Jr., The (1995)'), 
        (3.5611501736509172, 'Little Women (1994)'), (3.558197003319671, 'Madame Butterfly (1995)'), (3.5579400836152866, 'Paris, Texas (1984)'), (3.554747555710415, 'Crooklyn (1994)'), (3.5538284162401923, 'Angels and Insects (1995)'), (3.5530032304709884, 'SubUrbia (1997)'), (3.546072886386831, 'Picnic (1955)'), (3.5360116668711647, 'Ayn Rand: A Sense of Life (1997)'), 
        (3.5337801290901725, 'Circle of Friends (1995)'), (3.531656095497703, 'Mighty Aphrodite (1995)'), 
        (3.529044078487374, 'U Turn (1997)'), (3.5282559274474696, 'Tomorrow Never Dies (1997)'), (3.527270399545107, 'Full Speed (1996)'), (3.5270395637575715, 'Hate (Haine, La) (1995)'), (3.5255711493935125, 'Fear of a Black Hat (1993)'), 
        (3.524709513169538, "What's Love Got to Do with It (1993)"), (3.520986571096927, 'Dumbo (1941)'), 
        (3.5193092200946534, 'Carried Away (1996)'), (3.517657611854144, 'Queen Margot (Reine Margot, La) (1994)'), 
        (3.5155883875552516, 'One Night Stand (1997)'), (3.5139672797449193, 'Koyaanisqatsi (1983)'), 
        (3.513214656350511, 'Ma vie en rose (My Life in Pink) (1997)'), (3.5094451180458353, 'Deconstructing Harry (1997)'), 
        (3.507532378503789, 'Funny Face (1957)'), (3.506509108509372, 'Courage Under Fire (1996)'), (3.505508611222763, 'Faithful (1996)'), (3.502765300300546, 'Night Flier (1997)'), (3.502297879493416, 'Substance of Fire, The (1996)'), 
        (3.5019757391489676, 'Tango Lesson, The (1997)'), (3.500588832243874, 'Flower of My Secret, The (Flor de mi secreto, La) (1995)'), (3.4966188029247736, 'Moll Flanders (1996)'), (3.4952785036250216, 'Caught (1996)'), 
        (3.4943221327420537, 'Father of the Bride (1950)'), (3.492361685205495, "William Shakespeare's Romeo and Juliet (1996)"), 
        (3.491938212675108, 'Before Sunrise (1995)'), (3.489485342447501, 'Game, The (1997)'), 
        (3.488584178060622, 'To Live (Huozhe) (1994)'), (3.4870325846289183, 'Body Snatcher, The (1945)'), 
        (3.4850575949505127, 'Exotica (1994)'), 
        (3.4842043994382528, 'Rainmaker, The (1997)'), (3.48178710584351, 'Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)'), (3.4817713554708614, 'Sneakers (1992)'), (3.480080807837027, 'Twelfth Night (1996)'), (3.476999303340211, 'Rosewood (1997)'), (3.4739116906315766, 'Dazed and Confused (1993)'), (3.472233455649372, 'Bitter Moon (1992)'), (3.471215335105144, 'Kama Sutra: A Tale of Love (1996)'), (3.4701244699223674, 'Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)'), (3.469844624891064, 'Slingshot, The (1993)'), (3.464653962176285, 'Freeway (1996)'), (3.4615689485953913, 'Captives (1994)'), (3.4604999143888366, 'Prisoner of the Mountains (Kavkazsky Plennik) (1996)'), (3.4575411018000173, 'Last Supper, The (1995)'), (3.4508040300498255, 'Hercules (1997)'), (3.449913174153814, 'Glengarry Glen Ross (1992)'), (3.4473528375657563, 'Stalingrad (1993)'), (3.446596600063005, 'Double Happiness (1994)'), (3.4465678319343467, 'Once Upon a Time in America (1984)'), (3.445699348468101, 'Blue Sky (1994)'), (3.445573328926031, 'War Room, The (1993)'), (3.4454733709298813, 'Pompatus of Love, The (1996)'), (3.442554315589634, 'Immortal Beloved (1994)'), (3.4415703693927644, 'Fast, Cheap & Out of Control (1997)'), (3.4412711803633185, 'Killing Zoe (1994)'), (3.4394906618440735, 'Jungle Book, The (1994)'), (3.437940626905814, 'Hurricane Streets (1998)'), (3.4319010673985137, 'Desperado (1995)'), (3.4283115239555313, 'Carrie (1976)'), (3.427268119656523, 'Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)'), (3.424636409058111, 'Walking and Talking (1996)'), (3.422952354844406, 'Mallrats (1995)'), (3.4226298579401706, 'Cronos (1992)'), (3.4200049361392506, 'Search for One-eye Jimmy, The (1996)'), (3.4198894948056076, 'Love! Valour! Compassion! (1997)'), (3.417959262931358, 'My Favorite Season (1993)'), (3.417606977088709, 'Traveller (1997)'), (3.4141081011705534, 'Devil in a Blue Dress (1995)'), (3.4127137354211983, 'Anastasia (1997)'), (3.4115715058619487, 'Meet Me in St. Louis (1944)'), (3.410052539066209, 'Man of No Importance, A (1994)'), (3.409181402032279, 'Replacement Killers, The (1998)'), (3.407680163664235, 'Unbearable Lightness of Being, The (1988)'), (3.4076656405035446, 'Legends of the Fall (1994)'), (3.4063736905964466, 'Phenomenon (1996)'), (3.4056435988461136, 'Band Wagon, The (1953)'), (3.404702631552429, 'Shooting Fish (1997)'), (3.40455606289327, 'Tetsuo II: Body Hammer (1992)'), (3.404193050169354, 'Seven Years in Tibet (1997)'), (3.403978802318409, "Young Poisoner's Handbook, The (1995)"), (3.402449642150724, "Carlito's Way (1993)"), (3.401998089233949, 'Murder, My Sweet (1944)'), (3.40185421532819, 'I Shot Andy Warhol (1996)'), (3.3957568314940905, 'Cop Land (1997)'), (3.394170856075233, 'Career Girls (1997)'), (3.3936379899116096, 'Akira (1988)'), (3.39299626372725, 'Grass Harp, The (1995)'), (3.3885330494901247, 'Washington Square (1997)'), (3.387237631800572, 'Romper Stomper (1992)'), (3.387211440264741, 'Blue in the Face (1995)'), (3.382659468327594, 'Get on the Bus (1996)'), (3.3821068712969535, 'How to Make an American Quilt (1995)'), (3.379275333951311, 'Promesse, La (1996)'), (3.3766352019627686, 'Backbeat (1993)'), (3.3756380373672505, 'Afterglow (1997)'), (3.3708956334269966, 'Bewegte Mann, Der (1994)'), (3.368441404079766, 'Colonel Chabert, Le (1994)'), (3.3673343183352067, 'Sum of Us, The (1994)'), (3.362206660182122, 'Stealing Beauty (1996)'), (3.362094394298897, 'That Old Feeling (1997)'), (3.360974842824508, 'Night Falls on Manhattan (1997)'), (3.3601481613942608, 'Old Yeller (1957)'), (3.359306001168759, 'Boys of St. Vincent, The (1993)'), (3.3557102086149397, 'Breakdown (1997)'), (3.3553009294682323, 'Boys (1996)'), (3.354904475191384, 'Winter Guest, The (1997)'), (3.3536232590069246, 'Strawberry and Chocolate (Fresa y chocolate) (1993)'), (3.3531591454376626, 'Delta of Venus (1994)'), (3.351944211448935, 'Red Firecracker, Green Firecracker (1994)'), (3.3488794725133912, 'Desperate Measures (1998)'), (3.3438360732257952, "Star Maker, The (Uomo delle stelle, L') (1995)"), (3.343008337098509, 'Gang Related (1997)'), (3.3358092859652246, 'Set It Off (1996)'), (3.3336336358795458, 'Switchblade Sisters (1975)'), (3.3287643388725465, 'When a Man Loves a Woman (1994)'), (3.3266556527220277, 'To Die For (1995)'), (3.320221729067572, 'Paradise Road (1997)'), (3.3123256732547777, 'unknown'), (3.310380115632254, 'Naked (1993)'), (3.3055459639849563, 'Conspiracy Theory (1997)'), (3.3048088597767844, 'Price Above Rubies, A (1998)'), (3.30465227335229, 'Inkwell, The (1994)'), (3.3037361865764847, 'Contempt (M\xe9pris, Le) (1963)'), (3.298291591812222, 'White Squall (1996)'), (3.297265056671426, "Gridlock'd (1997)"), (3.2959575539108723, 'Crucible, The (1996)'), (3.2940886226551753, 'Love Jones (1997)'), (3.2932675064618118, 'Wedding Singer, The (1998)'), (3.287492568131164, 'Man of the Year (1995)'), (3.287358798640399, 'Great Race, The (1965)'), (3.2849271475134825, 'Angel and the Badman (1947)'), (3.2841559857909077, 'Palmetto (1998)'), (3.283259471303341, 'Withnail and I (1987)'), (3.282903202793963, 'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)'), (3.282660869656253, 'Matilda (1996)'), (3.2826477967784413, 'Smile Like Yours, A (1997)'), (3.2812610430387714, 'Children of the Revolution (1996)'), (3.2785147242807637, 'Mercury Rising (1998)'), (3.278106237051204, 'Unstrung Heroes (1995)'), (3.276413590155102, "Ed's Next Move (1996)"), (3.2753954689281644, 'Big Blue, The (Grand bleu, Le) (1988)'), (3.2738818036178454, 'I.Q. (1994)'), (3.272939448302535, 'True Crime (1995)'), (3.2692782110123377, 'Hear My Song (1991)'), (3.2674363694917368, 'Ghost (1990)'), (3.265886104128779, 'Jane Eyre (1996)'), (3.264768837770402, 'Of Human Bondage (1934)'), (3.2640819385466533, 'Fallen (1998)'), (3.2628603066602544, 'Swiss Family Robinson (1960)'), (3.2565122374022053, 'Penny Serenade (1941)'), (3.255744328039041, "Wooden Man's Bride, The (Wu Kui) (1994)"), (3.2478101967912174, 'Now and Then (1995)'), (3.2473099870947584, 'Kim (1950)'), (3.247118115398459, 'Starship Troopers (1997)'), (3.2466875313255237, "I Can't Sleep (J'ai pas sommeil) (1994)"), (3.2462856451178306, 'Oscar & Lucinda (1997)'), (3.2444178460531994, 'Love and a .45 (1994)'), (3.240575811484107, 'French Twist (Gazon maudit) (1995)'), (3.2383325980740785, 'M. Butterfly (1993)'), (3.238280699703466, 'Forbidden Christ, The (Cristo proibito, Il) (1950)'), (3.2341436121186544, 'Mother Night (1996)'), (3.234066035874258, 'Grease (1978)'), (3.233912676627172, 'Kissed (1996)'), (3.233801574527447, 'Trigger Effect, The (1996)'), (3.2336288497169985, 'French Kiss (1995)'), (3.233296222290712, "Things to Do in Denver when You're Dead (1995)"), (3.2303647761121197, "My Best Friend's Wedding (1997)"), (3.229285420843689, 'Bread and Chocolate (Pane e cioccolata) (1973)'), (3.2254704583568787, 'Once Upon a Time... When We Were Colored (1995)'), (3.2243104250957786, 'Jude (1996)'), (3.2239809061290834, 'Tom & Viv (1994)'), (3.2237163301669565, 'Life Less Ordinary, A (1997)'), (3.2231445082278443, 'Losing Chase (1996)'), (3.2220419678341843, 'Little Buddha (1993)'), (3.221311633553565, 'Carrington (1995)'), (3.2111589350442284, 'Nothing to Lose (1994)'), (3.20969067422581, 'Dark City (1998)'), (3.208681914476484, 'Ponette (1996)'), (3.2072665087082486, 'When Night Is Falling (1995)'), (3.205868451431567, 'G.I. Jane (1997)'), (3.2022948518153282, 'Brother Minister: The Assassination of Malcolm X (1994)'), (3.200789806649933, 'Schizopolis (1996)'), (3.1958332218916863, 'Stalker (1979)'), (3.1936975717422285, 'Inventing the Abbotts (1997)'), (3.1928338437906048, 'U.S. Marshalls (1998)'), (3.19099018087761, 'Spanking the Monkey (1994)'), (3.185219861407444, 'Outbreak (1995)'), (3.1837059615865955, 'Man in the Iron Mask, The (1998)'), (3.18229013677602, 'Ruby in Paradise (1993)'), (3.182276902481352, 'In Love and War (1996)'), (3.1810388764353386, 'Wild Reeds (1994)'), (3.1800366022796083, 'Men With Guns (1997)'), (3.1797329092260376, 'Midnight Dancers (Sibak) (1994)'), (3.176354558184376, 'Twisted (1996)'), (3.1755768839755802, 'Secret Agent, The (1996)'), (3.1746277696401437, 'Farinelli: il castrato (1994)'), (3.172540384722421, 'Kids in the Hall: Brain Candy (1996)'), (3.170649662611165, 'So Dear to My Heart (1949)'), (3.164444265127672, 'Ciao, Professore! (1993)'), (3.159766718213938, 'Purple Noon (1960)'), (3.158584777365408, 'Cure, The (1995)'), (3.156493295941313, 'Three Musketeers, The (1993)'), (3.155503918232667, 'Black Beauty (1994)'), (3.154029273685818, 'Copycat (1995)'), (3.1523610596482876, "It's My Party (1995)"), (3.1504311749604024, 'Show, The (1995)'), (3.149133834861435, 'Selena (1997)'), (3.148521324235167, 'Peacemaker, The (1997)'), (3.148433246257267, 'Surviving Picasso (1996)'), (3.1476560874548394, 'Month by the Lake, A (1995)'), (3.146946329214122, 'Hard Rain (1998)'), (3.142921713795688, "Smilla's Sense of Snow (1997)"), (3.141240828575261, 'Lost in Space (1998)'), (3.138681701999081, 'Grateful Dead (1995)'), (3.1359293631487595, 'From Dusk Till Dawn (1996)'), (3.1353944853218567, 'Kiss the Girls (1997)'), (3.134720419008439, 'Fearless (1993)'), (3.1343156870165623, 'City of Angels (1998)'), (3.1337860598241987, 'Manny & Lo (1996)'), (3.1331478103078734, 'Great Expectations (1998)'), (3.1325405959498127, 'Fire Down Below (1997)'), (3.1273884110876264, 'Unforgettable (1996)'), (3.120879584977613, 'Unzipped (1995)'), (3.1182828775535025, 'Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)'), (3.1154980003118875, 'Three Caballeros, The (1945)'), (3.1140258329848973, 'Lost Highway (1997)'), (3.110674699124322, 'Fear (1996)'), (3.1052397481225515, 'Roommates (1995)'), (3.101054775124124, 'Extreme Measures (1996)'), (3.1006283460153994, '187 (1997)'), (3.0993691573426476, 'Walk in the Clouds, A (1995)'), (3.0949610207270157, 'Jackal, The (1997)'), (3.0913475599329816, 'Love and Other Catastrophes (1996)'), (3.089411873219142, 'Pollyanna (1960)'), (3.0892088872530685, 'FairyTale: A True Story (1997)'), (3.087830656725577, 'Run of the Country, The (1995)'), (3.0860910690552465, 'Red Corner (1997)'), (3.085590578210007, 'Midnight in the Garden of Good and Evil (1997)'), (3.080874275115795, 'Davy Crockett, King of the Wild Frontier (1955)'), (3.0785038218034537, 'Browning Version, The (1994)'), (3.073366342788077, 'Alphaville (1965)'), (3.06974983538482, 'Bed of Roses (1996)'), (3.068624066791534, 'Michael (1996)'), (3.0665000066538575, 'Crossing Guard, The (1995)'), (3.064217962097686, 'Associate, The (1996)'), (3.061557722441557, 'Kiss Me, Guido (1997)'), (3.061206021367521, 'Good Man in Africa, A (1994)'), (3.059153079549154, 'Thousand Acres, A (1997)'), (3.057371074525537, 'Postman, The (1997)'), (3.0550849553653876, 'Kicked in the Head (1997)'), (3.052023799483329, 'Chamber, The (1996)'), (3.0505095646557066, 'Liar Liar (1997)'), (3.049426331941968, 'Boys Life (1995)'), (3.0479930187372375, 'Head Above Water (1996)'), (3.0468087825953316, 'Mirror Has Two Faces, The (1996)'), (3.0463325353592023, 'Forget Paris (1995)'), (3.045955746403682, '8 Heads in a Duffel Bag (1997)'), (3.043903447740637, 'Corrina, Corrina (1994)'), (3.0432755818217587, 'War, The (1994)'), (3.0413698657958497, 'Denise Calls Up (1995)'), (3.039044691840445, 'Prophecy II, The (1998)'), (3.037558593571847, 'Far From Home: The Adventures of Yellow Dog (1995)'), (3.037296822804407, 'Go Fish (1994)'), (3.0354921720350223, 'Saint, The (1997)'), (3.031733631009056, 'Mute Witness (1994)'), (3.025138973526978, 'Radioland Murders (1994)'), (3.021568659273714, 'Billy Madison (1995)'), (3.0191777524539973, 'Bye Bye, Love (1995)'), (3.017318508372993, 'Tom and Huck (1995)'), (3.0166512008668094, 'Tin Men (1987)'), (3.0162450723082728, 'Eraser (1996)'), (3.01500539237467, 'Paper, The (1994)'), (3.014566633162509, 'Guantanamera (1994)'), (3.0116552237452536, 'Palookaville (1996)'), (3.0116509797236883, 'Malice (1993)'), (3.0110985605478597, 'MatchMaker, The (1997)'), (3.010830296675864, 'House of the Spirits, The (1993)'), (3.0092252941680973, 'House of Yes, The (1997)'), (3.0077983332249225, 'My Fellow Americans (1996)'), (3.007184151240462, "She's So Lovely (1997)"), (3.00665244407899, 'Scream 2 (1997)'), (3.0058850717659484, 'City Hall (1996)'), (3.003184618135203, 'Alien: Resurrection (1997)'), (3.0000000000000004, 'Wife, The (1995)'), (3.0000000000000004, 'Mad Dog Time (1996)'), (3.0, '\xc1 k\xf6ldum klaka (Cold Fever) (1994)'), (3.0, 'You So Crazy (1994)'), (3.0, 'Wedding Bell Blues (1996)'), (3.0, 'Walk in the Sun, A (1945)'), (3.0, 'Two Friends (1986) '), (3.0, 'Three Lives and Only One Death (1996)'), (3.0, 'Target (1995)'), (3.0, 'Tainted (1998)'), (3.0, 'Sweet Nothing (1995)'), (3.0, 'Sunchaser, The (1996)'), (3.0, 'Sleepover (1995)'), (3.0, 'Silence of the Palace, The (Saimt el Qusur) (1994)'), (3.0, 'Scream of Stone (Schrei aus Stein) (1991)'), (3.0, 'Reluctant Debutante, The (1958)'), (3.0, 'Paris Was a Woman (1995)'), (3.0, 'Other Voices, Other Rooms (1997)'), (3.0, 'Normal Life (1996)'), (3.0, 'Next Step, The (1995)'), (3.0, 'Mr. Wonderful (1993)'), (3.0, 'Mirage (1995)'), (3.0, 'Love Is All There Is (1996)'), (3.0, 'Letter From Death Row, A (1998)'), (3.0, 'Land and Freedom (Tierra y libertad) (1995)'), (3.0, 'Intimate Relations (1996)'), (3.0, 'Hana-bi (1997)'), (3.0, 'Girls Town (1996)'), (3.0, 'Fear, The (1995)'), (3.0, 'Eighth Day, The (1996)'), (3.0, 'Dadetown (1995)'), (3.0, 'Cyclo (1995)'), (3.0, 'Century (1993)'), (3.0, 'Big One, The (1997)'), (3.0, 'B. Monkey (1998)'), (3.0, 'Angela (1995)'), (3.0, 'All Things Fair (1996)'), (3.0, 'All Over Me (1997)'), (2.9999999999999996, 'Fire on the Mountain (1996)'), (2.9999999999999996, 'Destiny Turns on the Radio (1995)'), (2.9972035327752318, 'Fox and the Hound, The (1981)'), (2.9939706707628977, 'One Fine Day (1996)'), (2.9933294912327413, 'Clockers (1995)'), (2.9932299941393166, 'Of Love and Shadows (1994)'), (2.986907127093803, 'Live Nude Girls (1995)'), (2.9865894524516094, 'Nixon (1995)'), (2.98641978171741, 'Home for the Holidays (1995)'), (2.9857040849722516, 'Soul Food (1997)'), (2.9848014677270003, 'In the Line of Duty 2 (1987)'), (2.98450256481423, 'Georgia (1995)'), (2.97864114899897, 'Commandments (1997)'), (2.9775257636755157, 'Mad City (1997)'), (2.975643233141377, 'Curdled (1996)'), (2.9746311268844634, 'Bad Boys (1995)'), (2.972814378620131, 'Foxfire (1996)'), (2.9712986108618376, 'Geronimo: An American Legend (1993)'), (2.9692157045345926, 'Underground (1995)'), (2.9666436916170595, 'Beyond Rangoon (1995)'), (2.965173225945825, 'Boys on the Side (1995)'), (2.9605244498238985, 'Half Baked (1998)'), (2.9574733167470355, 'Ghost and the Darkness, The (1996)'), (2.9574232911603353, 'Gold Diggers: The Secret of Bear Mountain (1995)'), (2.9569934786648826, 'Turning, The (1992)'), (2.955245121822721, 'Bhaji on the Beach (1993)'), (2.9533979046804357, 'Unhook the Stars (1996)'), (2.9499046207025716, 'Savage Nights (Nuits fauves, Les) (1992)'), (2.94609013694421, 'Blink (1994)'), (2.94609005204049, 'Only You (1994)'), (2.9457919290342693, 'Adventures of Pinocchio, The (1996)'), (2.945334760090188, 'Simple Twist of Fate, A (1994)'), (2.9447930142918213, 'Carpool (1996)'), (2.942391204420631, 'Prophecy, The (1995)'), (2.9412684383710963, 'Disclosure (1994)'), (2.9372588394603687, "Devil's Own, The (1997)"), (2.9357579521716572, 'Anna Karenina (1997)'), (2.9310611302297542, 'Aristocats, The (1970)'), (2.9300878848165346, 'Serial Mom (1994)'), (2.928008623244629, "Mary Shelley's Frankenstein (1994)"), (2.926553048428633, 'Home Alone (1990)'), (2.9265118059319732, 'New York Cop (1996)'), (2.9247033043777533, 'Cliffhanger (1993)'), (2.9244343264897035, 'My Crazy Life (Mi vida loca) (1993)'), (2.9220784808406997, 'Ballad of Narayama, The (Narayama Bushiko) (1958)'), (2.9190230171827034, 'Parent Trap, The (1961)'), (2.918354932646941, 'Cemetery Man (Dellamorte Dellamore) (1994)'), (2.915521536284673, 'Sphere (1998)'), (2.914151378745744, 'Arrival, The (1996)'), (2.9107261389497716, 'Timecop (1994)'), (2.9097064648393567, 'Amateur (1994)'), (2.9033910169925963, 'Safe Passage (1994)'), (2.903362568126368, 'Doors, The (1991)'), (2.8993810033393346, 'Species (1995)'), (2.895844423727843, 'Bedknobs and Broomsticks (1971)'), (2.8935559714145507, 'Evita (1996)'), (2.8934415841548162, 'Star Trek: The Motion Picture (1979)'), (2.889954235418626, 'Fools Rush In (1997)'), (2.8867163123477115, 'Warriors of Virtue (1997)'), (2.886691606004621, 'Just Cause (1995)'), (2.8856338084804345, 'Body Snatchers (1993)'), (2.8824909999170574, 'Fan, The (1996)'), (2.880688327622014, 'Across the Sea of Time (1995)'), (2.8797341627777993, 'Nightwatch (1997)'), (2.872076892417322, 'Tales From the Crypt Presents: Demon Knight (1995)'), (2.869553807817253, 'Nine Months (1995)'), (2.8686243156993307, 'Grace of My Heart (1996)'), (2.867851901348881, 'Money Talks (1997)'), (2.867433118735123, 'Junior (1994)'), (2.8664051438047977, 'Mulholland Falls (1996)'), (2.865879272463564, "Enfer, L' (1994)"), (2.864731076760469, 'Beavis and Butt-head Do America (1996)'), (2.862559885159476, 'Ace Ventura: Pet Detective (1994)'), (2.862115220713118, 'Above the Rim (1994)'), (2.8619693202901786, "I'm Not Rappaport (1996)"), (2.861792423304409, "Robert A. Heinlein's The Puppet Masters (1994)"), (2.858144624167649, 'Sixth Man, The (1997)'), (2.854003210376793, 'Picture Bride (1995)'), (2.8494119137455343, 'Murder at 1600 (1997)'), (2.845243315782711, 'How to Be a Player (1997)'), (2.8452003095195506, 'Feast of July (1995)'), (2.8437109695836997, 'Playing God (1997)'), (2.8416357726067356, 'Two Deaths (1995)'), (2.841457435183678, "Jason's Lyric (1994)"), (2.841433605073753, 'Star Maps (1997)'), (2.8401177573406886, 'Kiss of Death (1995)'), (2.8371248926178008, 'Cat People (1982)'), (2.8331499816116725, 'Jerky Boys, The (1994)'), (2.8280714506222666, 'Blood & Wine (1997)'), (2.828022917927476, 'Tommy Boy (1995)'), (2.827046422936474, 'Nina Takes a Lover (1994)'), (2.819023844166286, 'Blown Away (1994)'), (2.816155693750163, 'Picture Perfect (1997)'), (2.8157924836887482, 'First Wives Club, The (1996)'), (2.8105854619258905, 'Faces (1968)'), (2.8093559780875315, 'Underneath, The (1995)'), (2.8078059338155326, 'Great White Hype, The (1996)'), (2.805067225466931, 'Balto (1995)'), (2.803944060366055, 'Wild America (1997)'), (2.800405544171638, 'Blob, The (1958)'), (2.8002212894449143, 'Man Who Knew Too Little, The (1997)'), (2.79591129106457, 'Brady Bunch Movie, The (1995)'), (2.795447499563663, 'Aladdin and the King of Thieves (1996)'), (2.7951704445339742, 'White Balloon, The (1995)'), (2.789965938277868, 'Lost World: Jurassic Park, The (1997)'), (2.7823685743464486, 'To Gillian on Her 37th Birthday (1996)'), (2.7798805087483447, 'Ladybird Ladybird (1994)'), (2.7794058194712514, 'Endless Summer 2, The (1994)'), (2.7789885495112516, 'Losing Isaiah (1995)'), (2.7743077304605253, 'Girl 6 (1996)'), (2.773562502721854, "Wes Craven's New Nightmare (1994)"), (2.769473087763753, 'Addams Family Values (1993)'), (2.766602351381261, 'Feeling Minnesota (1996)'), (2.766093355945864, "Daniel Defoe's Robinson Crusoe (1996)"), (2.764637009492504, 'Love & Human Remains (1993)'), (2.763901229989124, 'Transformers: The Movie, The (1986)'), (2.7632393392640178, 'Waterworld (1995)'), (2.763151646404223, 'Heavy (1995)'), (2.7586897826195638, 'Wild Things (1998)'), (2.7568096600222196, 'Touch (1997)'), (2.7566171113493234, 'Kicking and Screaming (1995)'), (2.756357464113761, 'Hoodlum (1997)'), (2.755520367848394, 'Mrs. Winterbourne (1996)'), (2.7552060958729196, 'Spirits of the Dead (Tre passi nel delirio) (1968)'), (2.753919946352619, 'Diabolique (1996)'), (2.7519699200143743, '1-900 (1994)'), (2.751712277437269, 'Shadow, The (1994)'), (2.7493902884432972, 'Net, The (1995)'), (2.7489268741358224, 'Andre (1994)'), (2.7488289501988654, 'Metro (1997)'), (2.748391050832567, 'Naked Gun 33 1/3: The Final Insult (1994)'), (2.7473357200074586, 'Blues Brothers 2000 (1998)'), (2.747196631343279, "Dante's Peak (1997)"), (2.745641376821411, 'Lightning Jack (1994)'), (2.743851583032014, 'Germinal (1993)'), (2.7415795095772095, 'Faster Pussycat! Kill! Kill! (1965)'), (2.741371589708671, 'Loaded (1994)'), (2.740053204288094, 'Mortal Kombat (1995)'), (2.736753610778201, 'Goofy Movie, A (1995)'), (2.735276351708877, 'Rising Sun (1993)'), (2.7325622386505803, 'Before and After (1996)'), (2.7279438414472077, 'I Know What You Did Last Summer (1997)'), (2.7230140096946416, 'Caro Diario (Dear Diary) (1994)'), (2.721002200599161, 'Love Serenade (1996)'), (2.720149067004182, 'An Unforgettable Summer (1994)'), (2.719857782805561, 'Indian in the Cupboard, The (1995)'), (2.7194645525935695, 'Love Bug, The (1969)'), (2.718560359036281, 'American Buffalo (1996)'), (2.715094186965147, 'Hollow Reed (1996)'), (2.714856487996502, 'Drunks (1995)'), (2.7141453130444857, 'Deep Rising (1998)'), (2.710359189679012, 'Boomerang (1992)'), (2.7040434890468146, "Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)"), (2.702163169517286, 'Sliding Doors (1998)'), (2.70096348431519, 'Multiplicity (1996)'), (2.699630072191153, 'Air Up There, The (1994)'), (2.6930983182718427, 'Pie in the Sky (1995)'), (2.691208805484986, 'Until the End of the World (Bis ans Ende der Welt) (1991)'), (2.6889211815346026, 'Glimmer Man, The (1996)'), (2.688637450567018, 'Judge Dredd (1995)'), (2.686020243272146, 'Reckless (1995)'), (2.6854514132406178, 'Oliver & Company (1988)'), (2.6751614653793725, 'First Knight (1995)'), (2.6748055561882884, 'If Lucy Fell (1996)'), (2.67478881940572, 'Clean Slate (Coup de Torchon) (1981)'), (2.673735050359158, 'Young Guns II (1990)'), (2.67344877360932, 'Sudden Death (1995)'), (2.672430123767293, 'Juror, The (1996)'), (2.6682742411775235, 'Kull the Conqueror (1997)'), (2.664857853195749, 'Last Man Standing (1996)'), (2.6569244977239426, 'Little City (1998)'), (2.6553850186444667, 'To Wong Foo, Thanks for Everything! Julie Newmar (1995)'), (2.6529581750871682, 'Truman Show, The (1998)'), (2.644913474511106, 'American Dream (1990)'), (2.644362144537281, 'Deceiver (1997)'), (2.644211828422948, 'What Happened Was... (1994)'), (2.6432067353428317, 'Threesome (1994)'), (2.639687484851774, 'Waiting to Exhale (1995)'), (2.633783903773327, 'Days of Thunder (1990)'), (2.629564749203507, 'George of the Jungle (1997)'), (2.629061110886516, 'Eye for an Eye (1996)'), (2.6267377919492763, 'Angus (1995)'), (2.6252378846263493, 'In the Mouth of Madness (1995)'), (2.625223172370152, 'Last Action Hero (1993)'), (2.6249016207051747, "Pete's Dragon (1977)"), (2.6239503452810187, 'Little Odessa (1994)'), (2.6231155850240424, 'Bliss (1997)'), (2.62289112227757, 'Houseguest (1994)'), (2.6210937508953784, 'Secret Adventures of Tom Thumb, The (1993)'), (2.620441203808046, 'Dead Presidents (1995)'), (2.616736121572459, 'Fled (1996)'), (2.613952090681707, 'Outlaw, The (1943)'), (2.61299254119534, 'Flesh and Bone (1993)'), (2.6119714190115553, 'Senseless (1998)'), (2.6082823507472965, 'Three Wishes (1995)'), (2.6045772467201482, 'Volcano (1997)'), (2.601610485193494, 'Trial and Error (1997)'), (2.599733310661907, 'Evening Star, The (1996)'), (2.5950810580378127, "April Fool's Day (1986)"), (2.5877999221555386, 'Virtuosity (1995)'), (2.5874823086971714, 'Tales from the Crypt Presents: Bordello of Blood (1996)'), (2.5867691720006403, 'Daylight (1996)'), (2.586225390736178, 'Metisse (Caf\xe9 au Lait) (1993)'), (2.5819988993841276, 'Telling Lies in America (1997)'), (2.581414320117138, 'Johnny Mnemonic (1995)'), (2.5809402158003274, 'Heidi Fleiss: Hollywood Madam (1995) '), (2.576889275202387, 'Dingo (1992)'), (2.5746449123685125, 'Switchback (1997)'), (2.5745373021821796, 'Shiloh (1997)'), (2.571682717249902, 'Screamers (1995)'), (2.5704202613086333, 'Bogus (1996)'), (2.5677662700595905, 'Grosse Fatigue (1994)'), (2.567172498069306, 'For Love or Money (1993)'), (2.566066447177266, "Kid in King Arthur's Court, A (1995)"), (2.5654908153666764, 'Scarlet Letter, The (1995)'), (2.5638639748741476, 'Horse Whisperer, The (1998)'), (2.563060379333611, 'Relic, The (1997)'), (2.562803436642191, 'Newton Boys, The (1998)'), (2.557507600230383, 'Rhyme & Reason (1997)'), (2.557042997540542, 'Escape from L.A. (1996)'), (2.5561061478979985, 'Visitors, The (Visiteurs, Les) (1993)'), (2.5551833616315913, 'Albino Alligator (1996)'), (2.5493205762203526, "Weekend at Bernie's (1989)"), (2.5489572585120324, 'Infinity (1996)'), (2.545991869463263, 'Heaven & Earth (1993)'), (2.5453124932409543, 'Angels in the Outfield (1994)'), (2.543043417449954, 'High School High (1996)'), (2.542907672571776, 'Love Affair (1994)'), (2.5413626433612113, 'Swan Princess, The (1994)'), (2.5400245349415846, 'Wild Bill (1995)'), (2.539997698210701, 'Portrait of a Lady, The (1996)'), (2.5389359441415684, 'Moonlight and Valentino (1995)'), (2.5369888687729163, 'Steal Big, Steal Little (1995)'), (2.536270147013983, 'Substitute, The (1996)'), (2.535551966397898, 'Hard Target (1993)'), (2.534515060946373, 'Chain Reaction (1996)'), (2.5327311278919966, 'Dear God (1996)'), (2.5323104680697655, 'Bent (1997)'), (2.5323016025009215, 'Down Periscope (1996)'), (2.5293704468797, 'Paris, France (1993)'), (2.5267506749440876, "C'est arriv\xe9 pr\xe8s de chez vous (1992)"), (2.52558316829658, 'Barbarella (1968)'), (2.5235671052973245, 'Van, The (1996)'), (2.5215571154593546, 'Bad Moon (1996)'), (2.5207381945699856, 'Love and Death on Long Island (1997)'), (2.514849849720156, 'Fausto (1993)'), (2.5142556985107953, 'Last Time I Committed Suicide, The (1997)'), (2.5127253749829888, "Cats Don't Dance (1997)"), (2.5120166999199145, 'American Strays (1996)'), (2.5116558193187486, 'Ace Ventura: When Nature Calls (1995)'), (2.510315000860866, 'Exit to Eden (1994)'), (2.509947513303767, 'Terminal Velocity (1994)'), (2.5085643308083934, 'Something to Talk About (1995)'), (2.5074215903600354, 'Maximum Risk (1996)'), (2.505559447643052, 'For Richer or Poorer (1997)'), (2.5052292302279007, 'Harriet the Spy (1996)'), (2.5007002472690947, 'Poetic Justice (1993)'), (2.4999922728482535, 'Eddie (1996)'), (2.4976813798896718, 'Out to Sea (1997)'), (2.49740101207909, 'Twilight (1998)'), (2.4954721700412232, 'Firestorm (1998)'), (2.4939124341613037, 'First Kid (1996)'), (2.493636501691184, "Preacher's Wife, The (1996)"), (2.490422720134119, 'Big Squeeze, The (1996)'), (2.490416016400159, 'Mr. Jones (1993)'), (2.4899913457206058, 'Female Perversions (1996)'), (2.489696380174618, 'Amos & Andrew (1993)'), (2.4891793268580025, 'That Darn Cat! (1997)'), (2.48825530773332, 'Blue Chips (1994)'), (2.4846188931186552, 'Lord of Illusions (1995)'), (2.484291890339457, 'Jaws 2 (1978)'), (2.479628317781634, 'No Escape (1994)'), (2.4764559080112107, 'Batman Forever (1995)'), (2.476084267078979, 'Spice World (1997)'), (2.4748186467210327, 'Color of Night (1994)'), (2.471204600381627, 'Black Sheep (1996)'), (2.4687316603050804, 'Cable Guy, The (1996)'), (2.4612800833453985, 'Stuart Saves His Family (1995)'), (2.4525711587889627, 'Shadow Conspiracy (1997)'), (2.4430445325307173, 'Flubber (1997)'), (2.4412666483658683, 'Pocahontas (1995)'), (2.43170608864971, "Roseanna's Grave (For Roseanna) (1997)"), (2.429235366651564, 'Rocket Man (1997)'), (2.428915957334224, 'Killer (Bulletproof Heart) (1994)'), (2.426784070605175, 'Event Horizon (1997)'), (2.4247367413626044, 'Calendar Girl (1993)'), (2.424678580633264, 'Low Down Dirty Shame, A (1994)'), (2.4228548955793623, 'Nowhere (1997)'), (2.421249704343789, 'House Arrest (1996)'), (2.419371709704765, 'Fatal Instinct (1993)'), (2.4146796235065895, 'Sgt. Bilko (1996)'), (2.41049592555765, 'Sunset Park (1996)'), (2.410136391859658, 'Kansas City (1996)'), (2.4078418210794936, 'Awfully Big Adventure, An (1995)'), (2.407284717901935, 'Nosferatu a Venezia (1986)'), (2.4046402055302925, 'Canadian Bacon (1994)'), (2.4003816929860857, 'The Innocent (1994)'), (2.398868563178241, 'Bad Company (1995)'), (2.3986356115648633, 'Village of the Damned (1995)'), (2.397533532437791, 'Lawnmower Man, The (1992)'), (2.3933821358982916, 'Doom Generation, The (1995)'), (2.391698655156369, 'Stars Fell on Henrietta, The (1995)'), (2.3890427507896344, "City Slickers II: The Legend of Curly's Gold (1994)"), (2.38808543304417, 'Mouse Hunt (1997)'), (2.3869063964891186, 'Funeral, The (1996)'), (2.385997429143191, 'Crash (1996)'), (2.385799298942814, 'That Darn Cat! (1965)'), (2.385024286805523, 'Walking Dead, The (1995)'), (2.3811962344075472, 'Marked for Death (1990)'), (2.3799708267523005, 'Excess Baggage (1997)'), (2.3784897593361958, 'Harlem (1993)'), (2.3777266717506502, 'I Love Trouble (1994)'), (2.3662466707932097, 'Gumby: The Movie (1995)'), (2.3653110017504706, 'Made in America (1993)'), (2.360780408953124, 'Nil By Mouth (1997)'), (2.358950666997284, 'Amazing Panda Adventure, The (1995)'), (2.356409896368079, "Heaven's Prisoners (1996)"), (2.355822634366545, 'Two Much (1996)'), (2.354683321939666, 'Cabin Boy (1994)'), (2.35242731935196, 'Mondo (1996)'), (2.3515956741540585, 'Another Stakeout (1993)'), (2.3492344040478423, 'Journey of August King, The (1995)'), (2.346181876113315, 'NeverEnding Story III, The (1994)'), (2.343099359205103, 'Robin Hood: Men in Tights (1993)'), (2.339008661249085, 'Last Summer in the Hamptons (1995)'), (2.3334809464280992, 'Even Cowgirls Get the Blues (1993)'), (2.3301818172206747, "Fathers' Day (1997)"), (2.3249419731506253, 'Bastard Out of Carolina (1996)'), (2.323209838769583, 'Burnt Offerings (1976)'), (2.3155769559624564, 'Getaway, The (1994)'), (2.3131802983803746, 'Milk Money (1994)'), (2.3108696930282844, 'Steel (1997)'), (2.3075295790044033, 'Surviving the Game (1994)'), (2.306016432728571, 'Spy Hard (1996)'), (2.302590029521558, 'Original Gangstas (1996)'), (2.3024645644905175, 'City of Industry (1997)'), (2.301679418323097, 'Race the Sun (1996)'), (2.293943401005875, 'New Jersey Drive (1995)'), (2.2904686766139033, "Lover's Knot (1996)"), (2.2882323424026807, 'Pallbearer, The (1996)'), (2.285098533093225, 'Mighty Morphin Power Rangers: The Movie (1995)'), (2.284137308606592, 'Baby-Sitters Club, The (1995)'), (2.2833146252483867, 'Drop Dead Fred (1991)'), (2.2740754318932836, 'Son in Law (1993)'), (2.2708335739672703, "My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)"), (2.268239544894772, 'Beverly Hills Ninja (1997)'), (2.2669285298207495, 'Convent, The (Convento, O) (1995)'), (2.265839190149607, 'Keys to Tulsa (1997)'), (2.2616276294872484, 'Madonna: Truth or Dare (1991)'), (2.2558087631177153, 'Thinner (1996)'), (2.252976325475906, 'Drop Zone (1994)'), (2.2491128325745664, 'Believers, The (1987)'), (2.2471791430157877, "Stephen King's The Langoliers (1995)"), (2.2456406509372133, 'North (1994)'), (2.2450831297202867, "Blood For Dracula (Andy Warhol's Dracula) (1974)"), (2.2407780912724733, 'Airheads (1994)'), (2.238795536615213, 'Star Trek V: The Final Frontier (1989)'), (2.2360253011684597, 'Celtic Pride (1996)'), (2.2359458263403287, 'Trial by Jury (1994)'), (2.2320900285602274, 'Frisk (1995)'), (2.229791823155237, 'Mary Reilly (1996)'), (2.224051412002968, "'Til There Was You (1997)"), (2.2239616413722136, 'Larger Than Life (1996)'), (2.215182300855086, 'Road to Wellville, The (1994)'), (2.212467711932158, 'Beverly Hills Cop III (1994)'), (2.2069315825581746, 'Wishmaster (1997)'), (2.205474511992435, 'Operation Dumbo Drop (1995)'), (2.197493502045579, 'Suture (1993)'), (2.19748570693498, 'I Like It Like That (1994)'), (2.1958107975107564, "Pyromaniac's Love Story, A (1995)"), (2.192744091681256, 'Batman & Robin (1997)'), (2.1907287158951503, 'Jungle2Jungle (1997)'), (2.1847162474683297, 'Little Rascals, The (1994)'), (2.184291025814282, 'Cowboy Way, The (1994)'), (2.183894067122937, 'Addiction, The (1995)'), (2.1829471495783914, 'Men of Means (1998)'), (2.1811571261041696, 'Congo (1995)'), (2.1784944478371853, 'Coneheads (1993)'), (2.177715036826815, 'Nadja (1994)'), (2.1747510513594546, 'Quest, The (1996)'), (2.173717527287512, 'Thin Line Between Love and Hate, A (1996)'), (2.1710438449953418, "Rich Man's Wife, The (1996)"), (2.166787168464671, "National Lampoon's Senior Trip (1995)"), (2.163105439437767, 'Shooter, The (1995)'), (2.1626922399609065, 'Vegas Vacation (1997)'), (2.159794705125557, 'Little Big League (1994)'), (2.1562550284872226, 'Free Willy (1993)'), (2.1559154761516948, 'In the Realm of the Senses (Ai no corrida) (1976)'), (2.150431174960403, 'Glass Shield, The (1994)'), (2.1501622490854997, 'Talking About Sex (1994)'), (2.150026480145619, 'Anaconda (1997)'), (2.1473471454211706, 'Total Eclipse (1995)'), (2.1455658252751535, 'Mr. Wrong (1996)'), (2.142507562111837, 'Cops and Robbersons (1994)'), (2.1282972882077273, 'Bonheur, Le (1965)'), (2.1204031904767553, 'Striking Distance (1993)'), (2.119333128663217, 'Alaska (1996)'), (2.118857776512314, 'Broken English (1996)'), (2.1172014142959132, 'Tie That Binds, The (1995)'), (2.114174285291225, 'Jade (1995)'), (2.1121046521983713, 'Jack and Sarah (1995)'), (2.107861697760026, 'Beautician and the Beast, The (1997)'), (2.106489926999598, 'Sliver (1993)'), (2.1043868142201494, 'Meet Wally Sparks (1997)'), (2.099271611895998, 'Major Payne (1994)'), (2.0966188446534737, 'Underworld (1997)'), (2.0966089830074037, 'Collectionneuse, La (1967)'), (2.089984991719684, 'Phantoms (1998)'), (2.087767911689397, 'Guilty as Sin (1993)'), (2.086041677562108, 'Highlander III: The Sorcerer (1994)'), (2.0785852871282704, 'Mortal Kombat: Annihilation (1997)'), (2.0772073194190366, 'Hideaway (1995)'), (2.076040378446036, 'In the Army Now (1994)'), (2.073952123750855, 'Audrey Rose (1977)'), (2.0687909828738493, 'S.F.W. (1994)'), (2.0673748983366567, 'Hunted, The (1995)'), (2.0665114454414866, 'Two if by Sea (1996)'), (2.0664542169661386, 'Specialist, The (1994)'), (2.0622839225991876, 'Dracula: Dead and Loving It (1995)'), (2.0310169918072316, "McHale's Navy (1997)"), (2.0305185242591786, 'Two Bits (1995)'), (2.0296571705859408, 'Hellraiser: Bloodline (1996)'), (2.0234952947703957, 'Island of Dr. Moreau, The (1996)'), (2.0224920814375924, 'Buddy (1997)'), (2.020464350596026, 'Air Bud (1997)'), (2.0150449630028158, 'Jefferson in Paris (1995)'), (2.014313853931881, 'Turbulence (1997)'), (2.0, 'War at Home, The (1996)'), (2.0, 'Sprung (1997)'), (2.0, 'Small Faces (1995)'), (2.0, 'Shopping (1994)'), (2.0, 'Ripe (1996)'), (2.0, 'Raw Deal (1948)'), (2.0, 'Nothing Personal (1995)'), (2.0, 'Niagara, Niagara (1997)'), (2.0, 'Nemesis 2: Nebula (1995)'), (2.0, 'MURDER and murder (1996)'), (2.0, 'Kika (1993)'), (2.0, 'Hush (1998)'), (2.0, 'Here Comes Cookie (1935)'), (2.0, 'Foreign Student (1994)'), (2.0, 'Favor, The (1994)'), (2.0, 'Etz Hadomim Tafus (Under the Domin Tree) (1994)'), (2.0, 'Coldblooded (1995)'), (2.0, "Brother's Kiss, A (1997)"), (2.0, 'Angel on My Shoulder (1946)'), (1.9879523489675437, 'Critical Care (1997)'), (1.9870144806819219, 'Richie Rich (1994)'), (1.9854933226526668, 'Striptease (1996)'), (1.9836959335589615, 'Tales from the Hood (1995)'), (1.9755100791316316, 'Life with Mikey (1993)'), (1.9724242161718541, 'Designated Mourner, The (1997)'), (1.9640522872120636, 'Flintstones, The (1994)'), (1.9570658829871468, 'Truth or Consequences, N.M. (1997)'), (1.9560026163673954, 'B*A*P*S (1997)'), (1.9540169145528945, 'Twin Town (1997)'), (1.953952491439017, 'Cutthroat Island (1995)'), (1.9521097672858363, 'Booty Call (1997)'), (1.9499973882640984, 'Big Green, The (1995)'), (1.9475901030306686, 'Crow: City of Angels, The (1996)'), (1.9457181422924266, 'D3: The Mighty Ducks (1996)'), (1.929144488856333, 'Solo (1996)'), (1.9290724599919973, 'Double Team (1997)'), (1.9160555118302627, 'Boxing Helena (1993)'), (1.9152653722206723, 'Ill Gotten Gains (1997)'), (1.913488409964873, 'Bloodsport 2 (1995)'), (1.9126411758194342, 'Lassie (1994)'), (1.9119476247092784, 'Rent-a-Kid (1995)'), (1.9113245720186582, 'Street Fighter (1994)'), (1.9075984605841279, 'Stag (1997)'), (1.9016040051906375, 'Barb Wire (1996)'), (1.895033926192727, 'Next Karate Kid, The (1994)'), (1.8947204951914014, 'Halloween: The Curse of Michael Myers (1995)'), (1.8901359344151893, 'Chasers (1994)'), (1.8601016082344426, "Gone Fishin' (1997)"), (1.8480938406469023, "White Man's Burden (1995)"), (1.84714887811227, 'Neon Bible, The (1995)'), (1.842153021490649, 'Mad Love (1995)'), (1.840142939002323, 'Vampire in Brooklyn (1995)'), (1.8390438348705174, 'Stupids, The (1996)'), (1.8377382734215777, 'Sexual Life of the Belgians, The (1994)'), (1.8349581452886468, 'Johnny 100 Pesos (1993)'), (1.8246939334011119, 'Fair Game (1995)'), (1.824655629379541, 'Super Mario Bros. (1993)'), (1.8243712755521089, 'Lay of the Land, The (1997)'), (1.8234662826461723, 'Machine, The (1994)'), (1.8219800429317468, 'House Party 3 (1994)'), (1.8072096391710368, 'Fall (1997)'), (1.7945492605577, 'Lawnmower Man 2: Beyond Cyberspace (1996)'), (1.7893896075237554, 'Flipper (1996)'), (1.7778741885447304, 'Zeus and Roxanne (1997)'), (1.7772073467665808, 'Crows and Sparrows (1949)'), (1.7748626361164055, 'Ready to Wear (Pret-A-Porter) (1994)'), (1.7710887373269129, 'Beverly Hillbillies, The (1993)'), (1.7692484108382485, 'Jaws 3-D (1983)'), (1.760851874958031, 'Pest, The (1997)'), (1.7588892377942607, 'Kazaam (1996)'), (1.7561174115421025, 'Big Bully (1996)'), (1.753571706776814, 'Blood Beach (1981)'), (1.7520600874504937, 'Pushing Hands (1992)'), (1.745188075628565, 'Showgirls (1995)'), (1.7392031128452685, 'All Dogs Go to Heaven 2 (1996)'), (1.7307254254851536, 'Tough and Deadly (1995)'), (1.727090120504115, 'Dunston Checks In (1996)'), (1.7269810914386696, 'Grease 2 (1982)'), (1.7255182665787996, 'It Takes Two (1995)'), (1.7191568331987879, 'Jingle All the Way (1996)'), (1.7041037414168947, 'Land Before Time III: The Time of the Great Giving (1995) (V)'), (1.6962112519460633, 'Bad Girls (1994)'), (1.6902728195436862, 'Dangerous Ground (1997)'), (1.6895928630427381, 'Poison Ivy II (1995)'), (1.6836994101976073, 'Day the Sun Turned Cold, The (Tianguo niezi) (1994)'), (1.6795016716368942, 'Robocop 3 (1993)'), (1.668530682159022, 'Herbie Rides Again (1974)'), (1.6587660915058957, 'Man of the House (1995)'), (1.6383536240718262, 'Leave It to Beaver (1997)'), (1.6269976386999307, 'Bio-Dome (1996)'), (1.6131061608766668, 'Being Human (1993)'), (1.6119150815560834, 'Time Tracers (1995)'), (1.6060922866446679, 'Naked in New York (1994)'), (1.592308396359067, 'Catwalk (1995)'), (1.5882897863594156, 'Carmen Miranda: Bananas Is My Business (1994)'), (1.5686490161677535, 'Relative Fear (1994)'), (1.5483044915037019, 'Dream Man (1995)'), (1.5443737427058566, 'Jury Duty (1995)'), (1.515666086050793, 'Locusts, The (1997)'), (1.4941814848265147, 'Free Willy 2: The Adventure Home (1995)'), (1.4893222491252571, 'Chairman of the Board (1998)'), (1.4871620562585255, 'Heavyweights (1994)'), (1.4864070574613562, 'Stranger in the House (1997)'), (1.4715741045237876, 'Open Season (1996)'), (1.4485779697581773, 'Body Parts (1991)'), (1.4485420742122221, 'Temptress Moon (Feng Yue) (1996)'), (1.425261212823153, 'Bushwhacked (1995)'), (1.4215037378623072, 'Loch Ness (1995)'), (1.4151189621471592, 'Country Life (1994)'), (1.3817248259604666, 'Second Jungle Book: Mowgli & Baloo, The (1997)'), (1.3760074494682057, 'Best of the Best 3: No Turning Back (1995)'), (1.3515801988278664, 'Babysitter, The (1995)'), (1.3281177476084485, 'Castle Freak (1995)'), (1.3264384139809031, 'Theodore Rex (1995)'), (1.3250851711177978, 'Innocent Sleep, The (1995)'), (1.3100936265523273, 'Amityville Curse, The (1990)'), (1.3061593885632024, 'Ed (1996)'), (1.2858106717287012, 'Home Alone 3 (1997)'), (1.2567920534997943, 'Vermin (1998)'), (1.2356821926799986, "Gilligan's Island: The Movie (1998)"), (1.2297456948543568, 'Getting Even with Dad (1994)'), (1.2028090746655693, 'Amityville 3-D (1983)'), (1.198948374228573, 'Mr. Magoo (1997)'), (1.1695342145076295, 'Phat Beach (1996)'), (1.1392915478174004, 'For Ever Mozart (1996)'), (1.1306761029363932, 'Children of the Corn: The Gathering (1996)'), (1.1220604365216797, 'To Have, or Not (1995)'), (1.1220604365216797, 'Salut cousin! (1996)'), (1.092861031878267, 'Squeeze (1996)'), (1.0656804099782895, 'Swept from the Sea (1997)'), (1.0636235435495067, 'Rough Magic (1995)'), (1.0508234648316925, 'Sudden Manhattan (1996)'), (1.046019180823454, 'Simple Wish, A (1997)'), (1.0, 'Yankee Zulu (1994)'), (1.0, 'Woman in Question, The (1950)'), (1.0, "Wend Kuuni (God's Gift) (1982)"), (1.0, 'Vie est belle, La (Life is Rosey) (1987)'), (1.0, 'Very Natural Thing, A (1974)'), (1.0, 'Vermont Is For Lovers (1992)'), (1.0, 'Venice/Venice (1992)'), (1.0, 'Turbo: A Power Rangers Movie (1997)'), (1.0, 'Touki Bouki (Journey of the Hyena) (1973)'), (1.0, 'To Cross the Rubicon (1991)'), (1.0, 'Tigrero: A Film That Was Never Made (1994)'), (1.0, 'The Courtyard (1995)'), (1.0, 'Terror in a Texas Town (1958)'), (1.0, 'T-Men (1947)'), (1.0, 'Symphonie pastorale, La (1946)'), (1.0, 'Stefano Quantestorie (1993)'), (1.0, 'Somebody to Love (1994)'), (1.0, 'Shadows (Cienie) (1988)'), (1.0, 'Shadow of Angels (Schatten der Engel) (1976)'), (1.0, 'Quartier Mozart (1992)'), (1.0, 'Promise, The (Versprechen, Das) (1994)'), (1.0, 'Power 98 (1995)'), (1.0, 'Police Story 4: Project S (Chao ji ji hua) (1993)'), (1.0, "Pharaoh's Army (1995)"), (1.0, 'Office Killer (1997)'), (1.0, 'Nobody Loves Me (Keiner liebt mich) (1994)'), (1.0, 'New Age, The (1994)'), (1.0, 'Mostro, Il (1994)'), (1.0, 'Modern Affair, A (1995)'), (1.0, 'Mille bolle blu (1993)'), (1.0, 'Mighty, The (1998)'), (1.0, "Mat' i syn (1997)"), (1.0, 'Man from Down Under, The (1943)'), (1.0, 'Low Life, The (1994)'), (1.0, 'Lotto Land (1995)'), (1.0, 'Liebelei (1933)'), (1.0, 'Leopard Son, The (1996)'), (1.0, 'Lashou shentan (1992)'), (1.0, 'King of New York (1990)'), (1.0, 'JLG/JLG - autoportrait de d\xe9cembre (1994)'), (1.0, 'Invitation, The (Zaproszenie) (1986)'), (1.0, 'I, Worst of All (Yo, la peor de todas) (1990)'), (1.0, 'Hungarian Fairy Tale, A (1987)'), (1.0, 'Hostile Intentions (1994)'), (1.0, 'Homage (1995)'), (1.0, 'Hedd Wyn (1992)'), (1.0, 'Gordy (1995)'), (1.0, 'Good Morning (1971)'), (1.0, 'Girl in the Cadillac (1995)'), (1.0, 'Getting Away With Murder (1996)'), (1.0, 'Further Gesture, A (1996)'), (1.0, 'For the Moment (1994)'), (1.0, 'Falling in Love Again (1980)'), (1.0, "Eye of Vichy, The (Oeil de Vichy, L') (1993)"), (1.0, 'Every Other Weekend (1990)'), (1.0, 'Death in the Garden (Mort en ce jardin, La) (1956)'), (1.0, 'Daens (1992)'), (1.0, 'Crude Oasis, The (1995)'), (1.0, 'Condition Red (1995)'), (1.0, 'Careful (1992)'), (1.0, 'Butterfly Kiss (1995)'), (1.0, 'Boys in Venice (1996)'), (1.0, 'Bloody Child, The (1996)'), (1.0, 'Bird of Prey (1996)'), (1.0, 'Beyond Bedlam (1993)'), (1.0, 'Baton Rouge (1988)'), (1.0, 'Babyfever (1994)'), (1.0, 'August (1996)'), (1.0, 'Amityville: Dollhouse (1996)'), (1.0, 'Amityville: A New Generation (1993)'), (1.0, "Amityville 1992: It's About Time (1992)"), (1.0, '3 Ninjas: High Noon At Mega Mountain (1998)')]