\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}docclass.py}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}test.py}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision Formula\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy Formula\relax }}{11}{figure.caption.8}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
