\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample 'curl' with POST\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Assignment1.py}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Extracted Links}{5}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PDF files with their Length}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}{section*.5}}
\bibstyle{plain}
\bibdata{A1bibFile}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
